{
  "expo": {
    "name": "practice",
    "slug": "practice",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/lightening.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/lightening.png",
      "resizeMode": "contain",
      "backgroundColor": "#181818"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/lightening.png",
        "backgroundColor": "#181818"
      },
      "package": "com.emmysoft.practice"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/lightening.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6b7f09d8-7362-4eea-89e2-06816be3736b"
      }
    }
  }
}
